public class TDOC
{ 
    // this is not extra credit!
    // this is not extra credit!
    // this is not extra credit!
    // this is not extra credit!
    
    public static void main(String [] args)
    {
        counting(12);
    }

    public static void counting(int num)
    {
        if(num > 0)
        {
            counting(num-1); 
        }
        switch(num)
        {
            case 1:
                System.out.println("On the first day of Christmas, my true love sent to me, a partridge in a pear tree.");
                break;
            case 2: 
                System.out.println("On the second day of Christmas my true love sent to me: Two Turtle Doves and a Partridge in a Pear Tree");
                break;
            case 3:
                System.out.println("On the third day of Christmasmy true love sent to me: Three French Hens, Two Turtle Dovesand a Partridge in a Pear Tree");
                break;
            case 4:
                System.out.println("On the fourth day of Christmas my true love sent to me: Four Calling Birds, Three French Hens, Two Turtle Doves and a Partridge in a Pear Tree");
                break;
            case 5: 
                System.out.println("On the fifth day of Christmas my true love sent to me: Five Golden Rings, Four Calling Birds, Three French Hens, Two Turtle Doves and a Partridge in a Pear Tree");
                break;
            case 6:
                System.out.println("On the sixth day of Christmas my true love sent to me: Six Geese a Laying, Five Golden Rings, Four Calling Birds, Three French Hens, Two Turtle Doves and a Partridge in a Pear Tree");
                break;
            case 7:
                System.out.println("On the seventh day of Christmas my true love sent to me: Seven Swans a Swimming, Six Geese a Laying, Five Golden Rings, Four Calling Birds, Three French Hens, Two Turtle Doves and a Partridge in a Pear Tree");
                break;
            case 8: 
                System.out.println("On the second day of Christmas, my true love gave to me two turtle doves.");
                break;
            case 9:
                System.out.println("On the first day of Christmas, my true love gave to me a partridge in a pear tree.");
                break;
            case 10:
                System.out.println("On the first day of Christmas, my true love gave to me, a partridge in a pear tree.");
                break;
            case 11: 
                System.out.println("On the second day of Christmas, my true love gave to me two turtle doves.");
                break;
            case 12:
                System.out.println("On the first day of Christmas, my true love gave to me a partridge in a pear tree.");
                break;
            
        }
    }
}
