public class alienLang
{
    public static String output = "";
    public static int rand = (int)(Math.random()*10);
    public static void main(String[] args)
    {
       whoozit();
       whatzit(rand);
       System.out.print(output);
    }
    
    public static void whoozit()
    {
        output+= "x";
        for (int i = 0; i < (int)(Math.random() * 10); i++)
            output+= "y";
    } 

    
    public static void whatzit(int numWhatzits)
    {
        if(numWhatzits>0)
        {
            output += "q";
            rand = (int)(Math.random()*2);
            if(rand==1)
                output += "z";
            else
                output += "d";
            whoozit();
            whatzit(numWhatzits - 1); 
        }
    } 
} 
